
SERVER_PORT=8080
DB_MONGO_ATLAS=mongodb+srv://Brunobenedetti:gqR5QK9cZyLi81Pa@cluster0.ieacksr.mongodb.net/ecommerce
JWT_SECRET=mysecretjwtkey
SESSION_SECRET=mysecretsessionkey
URL_CALLBACK_GITHUB=http://localhost:8080/api/sessions/github/callback
CLIENT_GITHUB=Iv1.14a8ed194f9246fa
SECRET_GITHUB=635901ff44c3d85d0d2eca5c4561d0b5f156f055